<!DOCTYPE html>
<html>
<head>
  <title>CNEND</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    
    img {
      display: block;
      margin: auto;
      max-width: 100%;
      max-height: 100%;
      width: auto;
      height: auto;
    }
    
    .message {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      font-size: 24px;
      color: white;
    }
    
    button {
      display: block;
      margin: auto;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: black;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }
    
    button:hover {
      background-color: #333;
    }
  </style>
</head>
<body>
  <img src="./images/CNEND.png">
  <div class="message">Congratulations on gaining the respect of the Cathay!</div>
  <button onclick="window.location.href = './index.html'">返回</button>
</body>
</html>